# Ecommerce

.github/: copilot-instructions.md
API/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.Development.json  secrets.example.json
API/Ecommerce.API/Controllers/: BaseApiController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  IdentityController.cs  LocationsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  StatsController.cs  UsersController.cs
API/Ecommerce.API/DTOs/: ChangePasswordDto.cs  RegisterDto.cs  UserRole.cs
API/Ecommerce.API/Extentions/: CustomIdentityApiEndpointRouteBuilderExtensions.cs
API/Ecommerce.API/Middleware/: ExceptionMiddleware.cs
API/Ecommerce.API/Tasks/: UpdatePopularProductsTask.cs  UpdateTrackingOrdersTask.cs
API/Ecommerce.Application/: Ecommerce.Application.csproj
API/Ecommerce.Application/CartItems/Commands/: AddToCart.cs  RemoveFromCart.cs  UpdateCartItem.cs
API/Ecommerce.Application/CartItems/DTOs/: AddToCartDto.cs  AddToCartRequestDto.cs  CartItemDto.cs  CartItemResponseDto.cs  RemoveFromCartDto.cs  RemoveFromCartRequestDto.cs  UpdateCartItemDto.cs  UpdateCartItemRequestDto.cs
API/Ecommerce.Application/CartItems/Queries/: GetCartItems.cs
API/Ecommerce.Application/CartItems/Validators/: AddToCartValidator.cs  RemoveFromCartValidator.cs  UpdateCartItemValidator.cs
API/Ecommerce.Application/Categories/Commands/: CreateCategory.cs  CreateSubcategory.cs  DeleteCategory.cs  DeleteSubcategory.cs  EditCategory.cs  EditSubcategory.cs
API/Ecommerce.Application/Categories/DTOs/: CategoryDto.cs  CategoryIdNameDto.cs  CategoryResponseDto.cs  CategoryWithoutChildDto.cs  CategoryWithoutChildResponseDto.cs  CategoryWithoutChildrenDto.cs  CreateCategoryDto.cs  CreateCategoryRequestDto.cs  CreateSubcategoryDto.cs  CreateSubcategoryRequestDto.cs  EditCategoryDto.cs  EditCategoryRequestDto.cs  EditSubcategoryDto.cs  EditSubcategoryRequestDto.cs  SubcategoryDto.cs  SubcategoryIdNameResponseDto.cs  SubcategoryNameDto.cs  SubcategoryResponseDto.cs
API/Ecommerce.Application/Categories/Queries/: GetCategoryById.cs  GetSubcategoryById.cs  ListCategories.cs
API/Ecommerce.Application/Categories/Validators/: CreateCategoryValidator.cs  CreateSubcategoryValidator.cs  DeleteSubcategoryValidator.cs  EditCategoryValidator.cs  EditSubcategoryValidator.cs
API/Ecommerce.Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  Result.cs  S3UploadResult.cs  ValidationBehavior.cs
API/Ecommerce.Application/Coupons/Commands/: CreateCoupon.cs  DeleteCoupon.cs  EditCoupon.cs  ValidateCoupon.cs
API/Ecommerce.Application/Coupons/DTOs/: CouponResponseDto.cs  CreateCouponRequestDto.cs  EditCouponRequestDto.cs
API/Ecommerce.Application/Coupons/Queries/: ListCoupons.cs  ListValidCoupons.cs
API/Ecommerce.Application/Coupons/Validators/: CreateCouponValidator.cs  EditCouponValidator.cs
API/Ecommerce.Application/Interfaces/: IPaymentService.cs  IPhotoService.cs  IShipmentService.cs  IShippingService.cs  IUserAccessor.cs
API/Ecommerce.Application/Locations/DTOs/: DistrictDto.cs  DistrictResponseDto.cs  ProvinceDto.cs  ProvinceResponseDto.cs  WardDto.cs  WardResponseDto.cs
API/Ecommerce.Application/Locations/Queries/: ListDistrict.cs  ListProvinces.cs  ListWards.cs
API/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
API/Ecommerce.Infrastructure/Payments/: PaymentService.cs
API/Ecommerce.Infrastructure/Photos/: PaymentService.cs  PhotoService.cs  S3Settings.cs
API/Ecommerce.Infrastructure/Security/: HasOrderRequirement.cs  IsAddressOwnerRequirement.cs  IsProductOwnerRequirement.cs  IsReviewOwnerRequirement.cs  UserAccessor.cs
API/Ecommerce.Infrastructure/Shipments/: GHNSettings.cs  ShipmentService.cs
API/Ecommerce.Infrastructure/Shipping/: FakeShippingService.cs  GHNSettings.cs  ShippingService.cs
(+369 files in other folders)
